---
- name: Show TFE Secrets from Vault
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Display TFE Database Password
      debug:
        msg: "TFE_DATABASE_PASSWORD = {{ TFE_DATABASE_PASSWORD }}"

    - name: Display TFE Encryption Password
      debug:
        msg: "TFE_ENCRYPTION_PASSWORD = {{ TFE_ENCRYPTION_PASSWORD }}"

    - name: Display TFE License (truncated)
      debug:
        msg: "TFE_LICENSE = {{ TFE_LICENSE[:20] }}..."

    - name: Display S3 Access Key ID
      debug:
        msg: "S3_ACCESS_KEY_ID = {{ TFE_OBJECT_STORAGE_S3_ACCESS_KEY_ID }}"

    - name: Display S3 Secret Access Key
      debug:
        msg: "S3_SECRET_ACCESS_KEY = {{ TFE_OBJECT_STORAGE_S3_SECRET_ACCESS_KEY }}"

    - name: Display TFE Redis Password
      debug:
        msg: "TFE_REDIS_PASSWORD = {{ TFE_REDIS_PASSWORD }}"
